Sample_ID	RAD_ID	Population	Geography	Library	Adapters
P22002_101	A.Ly1	Alnarp_1	forest	A	TBD
P22002_102	A.Ly2	Alnarp_1	forest	A	TBD
P22002_103	A.Ly3	Alnarp_1	forest	A	TBD
P22002_104	A.Ly5	Alnarp_1	forest	A	TBD
P22002_105	A.Ly6A	Alnarp_1	forest	A	TBD
P22002_106	A.Ly7	Alnarp_1	forest	A	TBD
P22002_107	A.Ly8	Alnarp_1	forest	A	TBD
P22002_108	A.Ly9	Alnarp_1	forest	A	TBD
P22002_109	A.Ly10	Alnarp_1	forest	A	TBD
P22002_110	A.Ly11	Alnarp_1	forest	A	TBD
P22002_111	A.Ly12	Alnarp_1	forest	A	TBD
P22002_112	A.Ly6B	Alnarp_1	forest	A	TBD
P22002_113	B.Ly3	Lomma_1	forest	A	TBD
P22002_114	B.Ly4	Lomma_1	forest	A	TBD
P22002_115	B.Ly7	Lomma_1	forest	A	TBD
P22002_116	B.Ly8	Lomma_1	forest	A	TBD
P22002_117	B.Ly11	Lomma_1	forest	A	TBD
P22002_118	B.Ly13	Lomma_1	forest	A	TBD
P22002_119	B.Ly14	Lomma_1	forest	A	TBD
P22002_120	B.Ly15	Lomma_1	forest	A	TBD
P22002_121	B.Ly16	Lomma_1	forest	A	TBD
P22002_122	B.Ly17A	Lomma_1	forest	A	TBD
P22002_123	B.Ly18	Lomma_1	forest	A	TBD
P22002_124	B.Ly17B	Lomma_1	forest	A	TBD
P22002_125	C.Ly1	Genetikum/Ole_Römer_G	urban	A	TBD
P22002_126	C.Ly3	Genetikum/Ole_Römer_G	urban	A	TBD
P22002_127	C.Ly4	Genetikum/Ole_Römer_G	urban	A	TBD
P22002_128	C.Ly6	Genetikum/Ole_Römer_G	urban	A	TBD
P22002_129	C.Ly8	Genetikum/Ole_Römer_O	urban	A	TBD
P22002_130	C.Ly9A	Genetikum/Ole_Römer_O	urban	A	TBD
P22002_131	C.Ly10	Genetikum/Ole_Römer_O	urban	A	TBD
P22002_132	C.Ly11	Genetikum/Ole_Römer_O	urban	A	TBD
P22002_133	C.Ly12	Genetikum/Ole_Römer_O	urban	A	TBD
P22002_134	C.Ly14	Genetikum/Ole_Römer_O	urban	A	TBD
P22002_135	C.Ly15	Genetikum/Ole_Römer_O	urban	A	TBD
P22002_136	C.Ly9B	Genetikum/Ole_Römer_O	urban	A	TBD
P22002_137	D.Ly1	Borgeby	rural	A	TBD
P22002_138	D.Ly2A	Borgeby	rural	A	TBD
P22002_139	D.Ly3	Borgeby	rural	A	TBD
P22002_140	D.Ly4	Borgeby	rural	A	TBD
P22002_141	D.Ly5	Borgeby	rural	A	TBD
P22002_142	D.Ly6	Borgeby	rural	A	TBD
P22002_143	D.Ly7	Borgeby	rural	A	TBD
P22002_144	D.Ly8	Borgeby	rural	A	TBD
P22002_145	D.Ly9	Borgeby	rural	A	TBD
P22002_146	D.Ly10	Borgeby	rural	A	TBD
P22002_147	D.Ly12	Borgeby	rural	A	TBD
P22002_148	D.Ly2B	Borgeby	rural	A	TBD
P22002_149	E.Ly2	Kämpinge	beach	A	TBD
P22002_150	E.Ly3	Kämpinge	beach	A	TBD
P22002_151	E.Ly5	Kämpinge	beach	A	TBD
P22002_152	E.Ly7	Kämpinge	beach	A	TBD
P22002_153	E.Ly8	Kämpinge	beach	A	TBD
P22002_154	E.Ly9	Kämpinge	beach	A	TBD
P22002_155	E.Ly10	Kämpinge	beach	A	TBD
P22002_156	E.Ly11A	Kämpinge	beach	A	TBD
P22002_157	E.Ly12	Kämpinge	beach	A	TBD
P22002_158	E.Ly13	Kämpinge	beach	A	TBD
P22002_159	E.Ly14	Kämpinge	beach	A	TBD
P22002_160	E.Ly11B	Kämpinge	beach	A	TBD
P22002_161	F.Ly1	Lomma_beach	beach	A	TBD
P22002_162	F.Ly3	Lomma_beach	beach	A	TBD
P22002_163	F.Ly4	Lomma_beach	beach	A	TBD
P22002_164	F.Ly5	Lomma_beach	beach	A	TBD
P22002_165	F.Ly6	Lomma_beach	beach	A	TBD
P22002_166	F.Ly7	Lomma_beach	beach	A	TBD
P22002_167	F.Ly8A	Lomma_beach	beach	A	TBD
P22002_168	F.Ly9	Lomma_beach	beach	A	TBD
P22002_169	F.Ly10	Lomma_beach	beach	A	TBD
P22002_170	F.Ly11	Lomma_beach	beach	A	TBD
P22002_171	F.Ly12	Lomma_beach	beach	A	TBD
P22002_172	F.Ly8B	Lomma_beach	beach	A	TBD
P22002_173	G.Ly1A	Tvedöra	rural	A	TBD
P22002_174	G.Ly2	Tvedöra	rural	A	TBD
P22002_175	G.Ly3	Tvedöra	rural	A	TBD
P22002_176	G.Ly4	Tvedöra	rural	A	TBD
P22002_177	G.Ly5	Tvedöra	rural	A	TBD
P22002_178	G.Ly6	Tvedöra	rural	A	TBD
P22002_179	G.Ly7	Tvedöra	rural	A	TBD
P22002_180	G.Ly8	Tvedöra	rural	A	TBD
P22002_181	G.Ly10	Tvedöra	rural	A	TBD
P22002_182	G.Ly11	Tvedöra	rural	A	TBD
P22002_183	G.Ly12	Tvedöra	rural	A	TBD
P22002_184	G.Ly1B	Tvedöra	rural	A	TBD
P22002_185	H.Ly2	Limhamnsvägen	urban	A	TBD
P22002_186	H.Ly3A	Limhamnsvägen	urban	A	TBD
P22002_187	H.Ly4	Limhamnsvägen	urban	A	TBD
P22002_188	H.Ly5	Limhamnsvägen	urban	A	TBD
P22002_189	H.Ly6	Limhamnsvägen	urban	A	TBD
P22002_190	H.Ly7	Limhamnsvägen	urban	A	TBD
P22002_191	H.Ly8	Limhamnsvägen	urban	A	TBD
P22002_192	H.Ly9	Limhamnsvägen	urban	A	TBD
P22002_193	H.Ly10	Limhamnsvägen	urban	A	TBD
P22002_194	H.Ly11	Limhamnsvägen	urban	A	TBD
P22002_195	H.Ly12	Limhamnsvägen	urban	A	TBD
P22002_196	H.Ly3B	Limhamnsvägen	urban	A	TBD
